# jmwe-automation

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
common/: setUp.gradle  tearDown.gradle  utils.gradle
resources/: JIRA.xml  aclilicense.txt  cli_licenseKey.txt  config.properties  jmwe_licenseKey.txt  workflow.xml
resources/conditionsData/: CurrentStatusConditionFunctions.json  HideTransitionConditionFunctions.json  PreviousStatusConditionFunctions.json  RelatedIssuesConditionFunctions.json  RelatesIssuesStatusConditionFunctions.json  ScriptedGroovyConditionFunctions.json  SeparationOfDutiesConditionFunctions.json  UserConditionFunctions.json
resources/postfunctionsData/: AddFieldValueToParentIssuePostfunction.json  AssignIssuePostfunction.json  ClearFieldsPostfunction.json  ClearFieldsPostfunctionCloud.json  CommentIssuePostfunction.json  CopyIssueFieldsPostfunction.json  CreateIssuePostfunction.json  IncreaseValueOfFieldPostfunction.json  LinkIssuesToTheCurrentIssuePostfunction.json  ReturnToPreviousStatusPostfunction.json  SetIssueFieldspf.json  test.json
resources/validatorsData/: CommentRequiredValidatorFunctions.json  CommentRequiredValidatorFunctionsCloud.json  FieldHasBeenModifiedValidator.json  FieldHasBeenModifiedValidatorExpectedValues.json  FieldHasSingleValueValidatorFunctions.json  FieldsRequiredValidatorFunctions.json  ParentStatusValidatorFunctions.json  PreviousStatusValidatorFunctions.json  RelatedIssuesStatusValidatorFunctions.json  RelatedIssuesValidatorFunction.json  RelatedIssuesValidatorFunctions.json  ScriptedGroovyValidatorFunctions.json  UserValidatorFunctions.json
selenium-practice/: pom.xml
selenium-practice/src/main/java/com/base/: BaseClass.java
selenium-practice/src/main/java/com/pages/: RadioButtonExample.java  SuggestionClassExample.java
selenium-practice/src/test/java/com/testCases/: RadioButtonExampleTests.java  SuggestionClassExampleTests.java
selenium-practice/test-output/: emailable-report.html  index.html
selenium-practice/test-output/Default suite/: Default test.html  Default test.xml
selenium-practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/common/: addTransitionFunction.gradle  commonMethod.gradle  commonTasks.gradle  createComponents.gradle  createIssues.gradle  createProject.gradle  createTransitionScreen.gradle  createUsers.gradle  createVersions.gradle  createWorkflowScheme.gradle  helper.gradle  importWorkflow.gradle  linkIssues.gradle  selenium.gradle  setUp.gradle  tearDown.gradle  testConditions.gradle  testPostfunctions.gradle  testValidators.gradle  utils.gradle
src/itest-JSM/: JSM.gradle
src/itest-JSM/gradle/: JSM-clearFieldsOfLinkedIssuesPostfunction.gradle  JSM-clearFieldsPostfunction.gradle  JSM-conditions.gradle  JSM-copyFieldValueFromLinkedIssuesPostfunction.gradle  JSM-copyFieldValueFromParentIssuePostfunction.gradle  JSM-sequenceOfPostfunction.gradle  JSM-setFieldValuePostfunction.gradle  JSM-validators.gradle
src/itest-conditions/: condition.gradle
src/itest-conditions/gradle/: currentStatusCondition.gradle  hideTransitionCondition.gradle  previousStatusCondition.gradle  relatedIssuesCondition.gradle  relatedIssuesStatusCondition.gradle  scriptedGroovyCondition.gradle  separationOfDutiesCondition.gradle  userCondition.gradle
src/itest-conditions/gradle/common/: setUp.gradle  utils.gradle
src/itest-conditions/gradle/configConditions/: addCurrentStatusCondition.gradle  addHideTransitionCondition.gradle  addPreviousStatusCondition.gradle  addRelatedIssuesCondition.gradle  addRelatedIssuesStatusCondition.gradle  addScriptedGroovyCondition.gradle  addSeparationOfDutiesCondition.gradle  addUserCondition.gradle
src/itest-email/: email.gradle
src/itest-email/gradle/: emailIssuePostfunction.gradle
src/itest-installApp/: functions.gradle
src/itest-installApp/gradle/: installApp.gradle
src/itest-jmcf/: jmcf.gradle
src/itest-jmcf/gradle/: numberTypeField.gradle
src/itest-postfunction1/: postfunction.gradle  postfunction1.gradle
src/itest-postfunction1/gradle/: copyCommentsToRelatedIssuesPostfunction.gradle  createIssuePostfunction.gradle  deleteIssuePostfunction.gradle  displayMessageToUserPostfunction.gradle  increaseValueOfFieldPostfunction.gradle  linkIssuesToTheCurrentIssuePostfunction.gradle  returnToPreviousStatusPostfunction.gradle  scriptedGroovyOperationOnIssue.gradle  sequenceOfPostfunction.gradle  setFieldValueOfRelatedIssuePostfunction.gradle  setFieldValuePostfunction.gradle  setIssueFieldsPostfunction.gradle  setIssueSecurityLevelPostfunction.gradle  transitionIssuePostfunction.gradle  transitionParentIssuePostfunction.gradle  transitionRelatedIssuePostfunction.gradle  unlinkIssuesFromTheCurrentIssue.gradle
src/itest-postfunction2/: postfunction.gradle
src/itest-postfunction2/gradle/: copyFieldValueFromParentIssuePostfunction.gradle  copyFieldValueFromRelatedIssuesPostfunction.gradle  copyFieldValueToParentIssuePostfunction.gradle  copyFieldValueToRelatedIssuesPostfunction.gradle  copyValueFromFieldToFieldPostfunction.gradle
src/itest-postfunction3/: postfunction.gradle
src/itest-postfunction3/gradle/: clearFieldsOfRelatedIssuesPostfunction.gradle  clearFieldsPostfunction.gradle  commentIssuePostfunction.gradle  commentRelatedIssuePostfunction.gradle
src/itest-postfunction4/: postfunction.gradle
src/itest-postfunction4/gradle/: copyIssueFieldsPostfunction.gradle  setFieldValueOfRelatedIssuePostfunction.gradle
src/itest-postfunction5/: postfunction.gradle
src/itest-postfunction5/gradle/: addFieldValueToParentIssuePostfunction.gradle  assignIssuePostfunction.gradle  assignToLastRoleMemberPostFunction.gradle  assignToRoleMemberPostfunction.gradle  copyCommentsToRelatedIssuesPostfunction.gradle  setIssueFieldsPostfunction.gradle
src/itest-postfunction6/: postfunction.gradle
src/itest-postfunction6/gradle/: transitionIssuePostfunction.gradle  transitionParentIssuePostfunction.gradle  transitionRelatedIssuePostfunction.gradle
(+77 files in other folders)
