buildscript {
    dependencies {
        classpath 'org.gint:gint:3.8.4'
        classpath 'org.gint:gint-atlassian:3.8.4'
    }
    repositories {
        flatDir { dirs 'libs' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.gint'
apply plugin: 'org.gint.atlassian'

def conditions = 'conditions/gradle'
def validators = 'validators'

[conditions].each { folder ->
    if (file(folder).exists()) {
        def args = [
                '-DtargetDirectory=' + project.buildDir,
                '-DxmlReport',
                '-Dverbose',
                '-Dclean',
                '--continue',
                '-DsourceDirectory=src',
                "-Dcli=acli $server"
        ]
        gint.scriptRunner.add(
                taskNamePrefix: 'parallel_conditions',
                directory: folder,
                args: args,
        )
    }
}

task task12{
    Thread.sleep(3000)
    println("test")
}

