<<<<<<< HEAD
testUserNameServer=
testUserPasswordServer=
testUserNameCloud=
testUserPasswordCloud=
server=jiraServer8
cloud=jiraCloud
systemProp.cli=acli jiraServer
=======
>>>>>>> cloud
nexusSnapshotsUrl=https://nexus.appfire.com/repository/innovalog-snapshots
nexusReleasesUrl=https://nexus.appfire.com/repository/innovalog-releases
jmweAppKey=com.innovalog.jmwe.jira-misc-workflow-extensions
systemProp.verbose=true
systemProp.stacktrace=true
systemProp.warning.mode=all
systemProp.clean=true

server=jira911
cloud=jiraCloud
gradleTaskServer=itestServer
gradleTaskCloud=itestCloud


skipSetup=false
createTestProject=true
TestProject=JMWE
projectName=AUTOMATION


jmwe_qaUserId=JIRAUSER10100
currentUserKey=JIRAUSER10000 
cloudUserId=634d3b47d66d8108a121146f


component1Id=12204



jiraAdminGrooup=jira-administrators
jiraSoftwareUserGroup=jira-software-users
testGroup=testgroup


testRole=testprojectrole
emptyProjectRoleId=10100

jiraAdminRoleId=10002
testProjectRoleId=10101



testUser=jmwe_qa
testUser1=testUser1
testUser2=testUser2
inactiveAdmin=inactiveAdmin
testAdmin=testAdmin
testProjectRoleIdCloud=10024
testGroupIdCloud=a177045d-c67b-452b-bab1-12c75ded2a9f
jiraAdminGroupIdCloud=79de6b6c-1aa1-467e-919b-7b51a043dc91


BugIssueType=10006
TaskIssueType=10003
SubtaskIssueType=10004
EpicIssueType=10000
StoryIssueType=10001
InitiativeIssueType=10007


ToDo=10000
InProgress=3
InReview=10001
Done=10002


storyPointFieldId=customfield_10106
originalStoryPointsFieldId=customfield_10111


securityLevel1Id=10204
securityLevel2Id=10205


currentIssue=currentIssue:*
subtask=outward:10100
parentIssue=inward:10100
issueBelongsToEpic=outward:10200
epicOfTheCurrentIssue=inward:10200
childPortfolio=outward:-2000
parentPortfolio=inward:-2000
linkByAnyLink=*:*
linkByBlock=outward:10000
linkByisBlockedBy=inward:10000
linkByClones=outward:10001
linkByIsClonedBy=inward:10001
linkByDuplicates=outward:10002
linkByIsDuplicatedBy=inward:10002
linkByRelatesTo=outward:10003

jqlSearchExpression=issuetype = Task and summary~JQL_ISSUE
returnsLinkedIssues=issue.getLinkedIssues()
returnsReporter=issue.reporter.displayName

