testUserNameServer=automation
testUserPasswordServer=automation
testUserNameCloud=kalwantrao.patil@appfire.com
testUserPasswordCloud=Automation@123
testUserTokenCloud=ATATT3xFfGF0PWXTAvNWhiZWEFX1sBSZXpNoLCjoRBNTniqsWBhL4RbUXMioAT1s79wlVOSWSa-LdpjDRwwNVhR_iS5uRlqtoFMv4f7_8Ceg54CYU-gtOgeTgrDkXTcmo6zKH1G_YHOSyOFHIlpfO7T94m7deEungg_tzJsiwk7WJwjkTnFL71E=7FAE9410
testUserTokenCloud1=ATCOyLSOtQHPTmPz6ftZ4K5YmQ-nn6MeoSe6gA-L284ERkDmFkGy14txdk5fv3ntSnv-SeROqrRN20vpD2nwVa1qcA86B76073
clientKey=cdc2ebcc-143b-3505-ad01-5fb42e506a22
appSecret=ATCO93Q6_9OyTlmd2Zs7ZGzhk1XBQi55lbFN0ywtjJwXUpc4nD0_5pdmSRZCAJDL2nLYbRHVlSS8BfztTJiM75yMCgC00EF9DE

BASE_APP_URL=https://mwec-test-mq.herokuapp.com/atlassian-connect.json
server=JIRA10EAPLOCAL
cloud=jiraCloud
buildType=testing

testUserForCloud=test-mailosaur

skipSetup=false
TestProject=JMWE


screen=AUTOMATION
issueSecurityScheme=AUTOMATION
issueTypeScreenScheme=AUTOMATION
issueTypeScheme=AUTOMATION

projectTemplateCloud=Bug tracking
projectTemplateServer=Basic software development
testUser1=testUser1
inactiveAdmin=inactiveAdmin
testAdmin=testAdmin


jiraAdminGrooup=jira-administrators
jiraSoftwareUserGroup=jira-software-users
testGroup=testgroup
testRole=testprojectrole

currentIssue=currentIssue:*
subtask=outward:10100
parentIssue=inward:10100
issueBelongsToEpic=outward:10201
epicOfTheCurrentIssue=inward:10201
childPortfolio=outward:-2000
parentPortfolio=inward:-2000
linkByAnyLink=*:*
linkByBlock=outward:10000
linkByisBlockedBy=inward:10000
linkByClones=outward:10001
linkByIsClonedBy=inward:10001
linkByDuplicates=outward:10002
linkByIsDuplicatedBy=inward:10002
linkByRelatesTo=outward:10003

clonesLinkType=clones
summaryOfJqlIssue=JQL_ISSUE

jmweAppKey=com.innovalog.jmwe.jira-misc-workflow-extensions
systemProp.verbose=true
systemProp.stacktrace=true
systemProp.warning.mode=all
systemProp.clean=true