testUserNameServer=
testUserPasswordServer=
testUserNameCloud=
testUserPasswordCloud=
server=jiraServer
cloud=jiraCloud
systemProp.cli=acli jiraServer
nexusSnapshotsUrl=https://nexus.appfire.com/repository/innovalog-snapshots
nexusReleasesUrl=https://nexus.appfire.com/repository/innovalog-releases
nexusUser=
nexusPassword=
jmweAppKey=com.innovalog.jmwe.jira-misc-workflow-extensions
systemProp.verbose=true
systemProp.stacktrace=true
systemProp.warning.mode=all
systemProp.clean=true
workflowFile=resources/workflow.xml
tearDownFile=resources/tearDown.txt
baseWorkflowCloud=classic default workflow
projectName=AUTOMATION
projectTemplateCloud=Bug tracking
projectTemplateServer=Scrum software development
workflow=AUTOMATION
workflowScheme=AUTOMATION
screen=AUTOMATION
serverUser=jmwe_qa
cloudUser=jmwe_qa
projectRole=test_projectrole
groupName=test_group
startStepCloud=1
startStepServer=11
clearFieldsCloud=com.atlassian.plugins.atlassian-connect-plugin:com.innovalog.jmwe.jira-misc-workflow-extensions__ClearFieldsFunction
clearFieldsServer=com.innovalog.jmwe.jira-misc-workflow-extensions:ClearFieldValue-function
assignToRoleMemberCloud=com.atlassian.plugins.atlassian-connect-plugin:com.innovalog.jmwe.jira-misc-workflow-extensions__AssignToRoleMemberFunction
assignToRoleMemberServer=com.innovalog.jmwe.jira-misc-workflow-extensions:assigntorolemember
returnToPreviousStatusServer=com.innovalog.jmwe.jira-misc-workflow-extensions:return-to-previous-status-function
createIssuePostfunctionClooud=com.atlassian.plugins.atlassian-connect-plugin:com.innovalog.jmwe.jira-misc-workflow-extensions__CreateIssueFunction
