nexusSnapshotsUrl=https://nexus.appfire.com/repository/innovalog-snapshots
nexusReleasesUrl=https://nexus.appfire.com/repository/innovalog-releases
jmweAppKey=com.innovalog.jmwe.jira-misc-workflow-extensions
systemProp.verbose=true
systemProp.stacktrace=true
systemProp.warning.mode=all
systemProp.clean=true

server=
cloud=
gradleTaskServer=itestServer
gradleTaskCloud=itestCloud


skipSetup=no
createTestProject=no
TestProject=JMWE
projectName=AUTOMATION


jmwe_qaUserId=JIRAUSER10100
cloudUserId=63973398ff36874b23af74a6


component1Id=12204



jiraAdminGrooup=jira-administrators
jiraSoftwareUserGroup=jira-software-users
testGroup=testgroup


testRole=testprojectrole
emptyProjectRoleId=10100

jiraAdminRoleId=10002
testProjectRoleId=10101



testUser=jmwe_qa
testUser1=testUser1
testUser2=testUser2
inactiveAdmin=inactiveAdmin
testAdmin=testAdmin
testProjectRoleIdCloud=10024
testGroupIdCloud=a177045d-c67b-452b-bab1-12c75ded2a9f


BugIssueType=10006
TaskIssueType=10003
SubtaskIssueType=10004
EpicIssueType=10000
StoryIssueType=10001
InitiativeIssueType=10007


ToDo=10000
InProgress=3
InReview=10103
Done=10001


storyPointFieldId=customfield_10106
originalStoryPointsFieldId=customfield_10111


securityLevel1Id=10204
securityLevel2Id=10205


currentIssue=currentIssue:*
subtask=outward:10100
parentIssue=inward:10100
issueBelongsToEpic=outward:10200
epicOfTheCurrentIssue=inward:10200
childPortfolio=outward:-2000
parentPortfolio=inward:-2000
linkByAnyLink=*:*
linkByBlock=outward:10000
linkByisBlockedBy=inward:10000
linkByClones=outward:10001
linkByIsClonedBy=inward:10001
linkByDuplicates=outward:10002
linkByIsDuplicatedBy=inward:10002
linkByRelatesTo=outward:10003
jqlSearchExpression=issuetype = Task and summary~JQL_ISSUE
returnsLinkedIssues=issue.getLinkedIssues()

