nexusSnapshotsUrl=https://nexus.appfire.com/repository/innovalog-snapshots
nexusReleasesUrl=https://nexus.appfire.com/repository/innovalog-releases
nexusUser=
nexusPassword=
cliAppKey=org.swift.jira.cli
jmweAppKey=com.innovalog.jmwe.jira-misc-workflow-extensions
jira=jiraServer1
testUserNameServer=
testUserPasswordServer=
