testUserNameServer=automation
testUserPasswordServer=automation
testUserNameCloud=kalwantrao.patil@tecunique.com
testUserPasswordCloud=Automation@123
testUserTokenCloud=ATATT3xFfGF0PWXTAvNWhiZWEFX1sBSZXpNoLCjoRBNTniqsWBhL4RbUXMioAT1s79wlVOSWSa-LdpjDRwwNVhR_iS5uRlqtoFMv4f7_8Ceg54CYU-gtOgeTgrDkXTcmo6zKH1G_YHOSyOFHIlpfO7T94m7deEungg_tzJsiwk7WJwjkTnFL71E=7FAE9410
clientKey=cdc2ebcc-143b-3505-ad01-5fb42e506a22
appSecret=ATCOWx-_3YVuQeCssjk1XiW6FUX9sEek75NBlpdlL-wlqxk7ZAoKkqR7fyEuZ0IhC6gS_NWNYtj0gd_T6KdpObzzbwCE57CCD9

BASE_APP_URL=https://mwec-test-mq.herokuapp.com/atlassian-connect.json
server=JIRA10EAP
cloud=jiraCloud
buildType=testing

TEST_USER_EMAIL=kalwantpatil82@gmail.com
TEST_USER_EMAIL_APP_PASSWORD=qnac fmij agez ossg 
TEST_USER_NAME_CLOUD=test-user

skipSetup=false
TestProject=JMWE
TestJSMProject=JSM

screen=AUTOMATION
issueSecurityScheme=AUTOMATION
issueTypeScreenScheme=AUTOMATION
issueTypeScheme=AUTOMATION

projectTemplateCloud=Bug tracking
projectTemplateServer=Basic software development
projectTemplateForJSM=Blank project for IT teams


testUser1=testUser1
inactiveAdmin=inactiveAdmin
testAdmin=testAdmin


jiraAdminGrooup=jira-administrators
jiraSoftwareUserGroup=jira-software-users
testGroup=testgroup
testRole=testprojectrole

currentIssue=currentIssue:*
subtask=outward:10100
parentIssue=inward:10100
issueBelongsToEpic=outward:10200
epicOfTheCurrentIssue=inward:10200
childPortfolio=outward:-2000
parentPortfolio=inward:-2000
linkByAnyLink=*:*
linkByBlock=outward:10000
linkByisBlockedBy=inward:10000
linkByClones=outward:10001
linkByIsClonedBy=inward:10001
linkByDuplicates=outward:10002
linkByIsDuplicatedBy=inward:10002
linkByRelatesTo=outward:10003

clonesLinkType=clones
summaryOfJqlIssue=JQL_ISSUE

jmweAppKey=com.innovalog.jmwe.jira-misc-workflow-extensions
systemProp.verbose=true
systemProp.stacktrace=true
systemProp.warning.mode=all
systemProp.clean=true