testUserNameServer=automation
testUserPasswordServer=automation
testUserNameCloud=kalwantrao.patil@tecunique.com
testUserPasswordCloud=Automation@123
testUserTokenCloud=ATATT3xFfGF0wP6vISeiLs3KjUqa9xTapll5ZXmSEr-jVG2AzUObq22eaFwdgeL-GUQjU_FBECvhSiWsvF86nxK9-ABjRAN53rj4uj7QsPdDnXdTO4LVzYXQfwaDUKIsFLI5Gh5ExjhPxcoMzfoY2JuUUUvOUyVDSdXJx2fyIQGkHMAnYH1dP2g=F1EE85FB
clientKey=cdc2ebcc-143b-3505-ad01-5fb42e506a22
appSecret=ATCOK-JBgh2x8XKWOuG6iDCZFwaXQxE8k7vZ3tmMN_4_n-Z5trIkAwaASm6YSUic5yZHgV0S01b-I5Cgv-8T3nMCOgE2328A52

server=jiraServer
cloud=jiraCloud

buildType=testing

testUserForServer=jmwe_qa


skipSetup=false
TestProject=JMWE
screen=AUTOMATION
issueSecurityScheme=AUTOMATION
issueTypeScreenScheme=AUTOMATION
issueTypeScheme=AUTOMATION

projectTemplateCloud=Bug tracking
projectTemplateServer=Basic software development

testUser=jmwe_qa
testUser1=testUser1
testUser2=testUser2
inactiveAdmin=inactiveAdmin
testAdmin=testAdmin


jiraAdminGrooup=jira-administrators
jiraSoftwareUserGroup=jira-software-users
testGroup=testgroup
testRole=testprojectrole


jiraAdminGroupIdCloud=cc1adc2d-9df8-4858-ba9e-e2bf571b1124

jmwe_qaUserId=JIRAUSER10100
cloudUserId=712020:c8cf060b-e518-43c3-9472-7a90bd672a6c


emptyProjectRoleId=10100
emptyProjectRoleIdCloud=10069
component1Id=12204
jiraAdminRoleIdServer=10002
jiraAdminRoleIdCloud=10002
testProjectRoleId=10007
testUserIdCloud=712020:c8cf060b-e518-43c3-9472-7a90bd672a6c
testProjectRoleIdCloud=10030
testGroupIdCloud=7cd43072-ad9e-40d5-9425-bd338ca716e6

BugIssueTypeServer=10010
TaskIssueTypeServer=10003
SubtaskIssueTypeServer=10004
EpicIssueTypeServer=10000
StoryIssueTypeServer=10001
InitiativeIssueTypeServer=10007

ToDoServer=10000
InProgressServer=3
InReviewServer=10012
DoneServer=10002

storyPointFieldIdServer=customfield_10106
originalStoryPointsFieldIdServer=customfield_10111

securityLevel1Id=10000
securityLevel2Id=10001


BugIssueTypeCloudId=10005
TaskIssueTypeCloudId=10002
SubtaskIssueTypeCloudId=10003
EpicIssueTypeCloudId=10000
StoryIssueTypeCloudId=10006
InitiativeIssueTypeCloudId=10007

ToDoCloudId=10000
InProgressCloudId=3
InReviewCloudId=10001
DoneCloudId=10011

originalStoryPointsFieldIdCloudId='customfield_10016'
storyPointEstimateFieldIdCloudId='customfield_10036'


currentIssue=currentIssue:*
subtask=outward:10100
parentIssue=inward:10100
issueBelongsToEpic=outward:10200
epicOfTheCurrentIssue=inward:10200
childPortfolio=outward:-2000
parentPortfolio=inward:-2000
linkByAnyLink=*:*
linkByBlock=outward:10000
linkByisBlockedBy=inward:10000
linkByClones=outward:10001
linkByIsClonedBy=inward:10001
linkByDuplicates=outward:10002
linkByIsDuplicatedBy=inward:10002
linkByRelatesTo=outward:10003

clonesLinkType=clones
summaryOfJqlIssue=JQL_ISSUE


nexusSnapshotsUrl=https://nexus.appfire.com/repository/innovalog-snapshots
nexusReleasesUrl=https://nexus.appfire.com/repository/innovalog-releases
nexusUser=
nexusPassword=

jmweAppKey=com.innovalog.jmwe.jira-misc-workflow-extensions
systemProp.verbose=true
systemProp.stacktrace=true
systemProp.warning.mode=all
systemProp.clean=true