nexusSnapshotsUrl=https://nexus.appfire.com/repository/innovalog-snapshots
nexusReleasesUrl=https://nexus.appfire.com/repository/innovalog-releases
nexusUser=
nexusPassword=
testUserNameCloud=kalwantrao.patil@tecunique.com
testUserPasswordCloud=Test@cloud123
testUserNameServer=automation
testUserPasswordServer=automation

jmweAppKey=com.innovalog.jmwe.jira-misc-workflow-extensions
systemProp.verbose=true
systemProp.stacktrace=true
systemProp.warning.mode=all
systemProp.clean=true



server=
cloud=

testUserForServer=jmwe_qa


skipSetup=true
TestProject=JMWE
screen=AUTOMATION
issueSecurityScheme=AUTOMATION
issueTypeScreenScheme=AUTOMATION
issueTypeScheme=AUTOMATION

projectTemplateCloud=Bug tracking
projectTemplateServer=Basic software development

testUser=jmwe_qa
testUser1=testUser1
testUser2=testUser2
inactiveAdmin=inactiveAdmin
testAdmin=testAdmin


jiraAdminGrooup=jira-administrators
jiraSoftwareUserGroup=jira-software-users
testGroup=testgroup
testRole=testprojectrole


jiraAdminGroupIdCloud=79de6b6c-1aa1-467e-919b-7b51a043dc91

jmwe_qaUserId=JIRAUSER10100
cloudUserId=712020:c8cf060b-e518-43c3-9472-7a90bd672a6c


emptyProjectRoleId=10100
emptyProjectRoleIdCloud=10069
component1Id=12204
jiraAdminRoleIdServer=10002
jiraAdminRoleIdCloud=10002
testProjectRoleId=10030
testUserIdCloud=712020:c8cf060b-e518-43c3-9472-7a90bd672a6c
testProjectRoleIdCloud=10068
testGroupIdCloud=351e542b-7ddb-4d28-8ea5-e3bcb5676043

BugIssueTypeServer=10010
TaskIssueTypeServer=10003
SubtaskIssueTypeServer=10004
EpicIssueTypeServer=10000
StoryIssueTypeServer=10001
InitiativeIssueTypeServer=10007

BugIssueTypeCloud=10009
TaskIssueTypeCloud=10007
SubtaskIssueTypeCloud=10008
EpicIssueTypeCloud=10000
StoryIssueTypeCloud=10011
InitiativeIssueTypeCloud=10020

ToDoCloud=10000
InProgressCloud=3
InReviewCloud=10012
DoneCloud=10005

ToDoServer=10000
InProgressServer=3
InReviewServer=10001
DoneServer=10002

storyPointFieldIdServer=customfield_10106
originalStoryPointsFieldIdServer=customfield_10111

originalStoryPointsFieldIdCloud=customfield_10111
storyPointEstimateFieldIdCloud=customfield_10016

securityLevel1Id=10000
securityLevel2Id=10001

currentIssue=currentIssue:*
subtask=outward:10100
parentIssue=inward:10100
issueBelongsToEpic=outward:10200
epicOfTheCurrentIssue=inward:10200
childPortfolio=outward:-2000
parentPortfolio=inward:-2000
linkByAnyLink=*:*
linkByBlock=outward:10000
linkByisBlockedBy=inward:10000
linkByClones=outward:10001
linkByIsClonedBy=inward:10001
linkByDuplicates=outward:10002
linkByIsDuplicatedBy=inward:10002
linkByRelatesTo=outward:10003

clonesLinkType=clones
summaryOfJqlIssue=JQL_ISSUE
addonName=Jira Misc Workflow Extensions
