apply from: gint.resourceDirectory +'/src/common/utils.gradle'

project.ext.projectName='POSTFUNCT3'
project.ext.workflowScheme = "POSTFUNCT3"
project.ext.jqlSearchExpression="project = $projectName and issuetype = Task and summary~JQL_ISSUE"

relatedIssue.put('returnsFromJqlSearch', "jql:$jqlSearchExpression")

ext.TEST_USER_ID = getUserId(testUser)
ext.testUserId = {->TEST_USER_ID.getAt(0).trim()}

tearDown(projectName)
addWorkflow()

createWorkflowScheme()
createProject()