apply from: gint.resourceDirectory +'/src/common/utils.gradle'

project.ext.projectName='JMCF'
project.ext.workflowScheme = "JMCF"
project.ext.jqlSearchExpression="project = $projectName and issuetype = Task and summary~JQL_ISSUE"

relatedIssue.put('returnsFromJqlSearch', "jql:$jqlSearchExpression")

//tearDown(projectName)
//addWorkflow()
def driver = gint.seleniumHelper
ext.navigateToCustomFieldLandingPage = {
    gint.taskHelper.add(
            name: "navigateToCustomFieldLandingPage",
            dependsOn: true,
            inline: {
                gint.helper.log("opening custom field screen", "to add custom field")
                gint.seleniumHelper.gotoUrl(url: "${info?.url}/jira/apps/8b5ff96a-a06c-40e4-a906-57a8888a75dd/c7cd4f5b-6997-49d2-ab00-9294d036b14a/get-started")
                sleep(5000)
            }
    )
}







