apply from: gint.resourceDirectory +'/src/common/utils.gradle'

project.ext.projectName='POSTFUNCT5'
project.ext.workflowScheme = projectName

project.ext.jqlSearchExpression="project = $projectName and issuetype = Task and summary~JQL_ISSUE"

tearDown(projectName)
addWorkflow()

createWorkflowScheme()
createProject()
