apply from: gint.resourceDirectory + '/src/common/importWorkflow.gradle'

import groovy.json.JsonOutput

def createTransitionsWithFunctions(transitionFunctions, transitionName, functionKey, type, startStep, workflow, screen, offset = 0)
{
    transitionFunctions.eachWithIndex { functionData, index, number = index + offset ->
        def transition = transitionName + number
        gint.taskHelper.addSetUp('setupTransitions', [
                [
                        action: 'addTransition',
                        ext: number,
                        dependsOn: ['importWorkflow'],//, 'addScreen'
                        end: true,
                        parameters: [
                                workflow: workflow,
                                name: transition,
                                description: 'Transition for ' + transition,
                                step: startStep,
                                screen: screen,
                        ],
                        data: [
                                "Transition '${transition}' added to workflow '${workflow}' with id ",
                        ],
                        finalClosure: { Task task ->
                            assert task.result == 0 : gint.helper.log("Check the workflow is avialable with name : ", workflow)
                            gint.helper.log("Adding $type on transition $transitionName of workflow $workflow", type)
                        }
                ],
                [
                        action: 'addTransitionFunction',
                        ext: number,
                        end: true,
                        parameters: [
                                workflow: workflow,
                                transition: transition,
                                functionKey: functionKey,
                                type: type,
                                step: startStep,
                                data: JsonOutput.toJson(functionData),
                        ],
                        data: [
                                "Transition function of type ${type} added to workflow '${workflow}'.",
                        ],
                        finalClosure: { Task task ->
                            assert task.result == 0 : gint.helper.log("Check data parameter has all the reqiured fields values and workflow with name : ", workflow)
                            gint.helper.log("Adding $type on transition $transitionName of workflow $workflow", type)
                        }
                ]
        ])
    }
}
ext {
    createTransitionsWithFunctions=this.&createTransitionsWithFunctions
}