apply from: gint.resourceDirectory +'/src/common/tearDown.gradle'

ext.addWorkflow = {
    if(skipSetup != "true"){
        gint.taskHelper.addSetUp([
                [
                        action       : 'copyWorkflow' ,
                        parameters   : [workflow: baseWorkflow, name: workflow]
                ],
        ]
        )
    }
}

ext.addWorkflowClassic = { classic ->
    if(skipSetup != "true"){
        gint.taskHelper.addSetUp([
                [
                        action       : 'copyWorkflow' ,
                        parameters   : [workflow: classic, name: workflow]
                ],
        ]
        )
    }
}

ext.addCustomField = { name, fieldType ->
    def type;
    if(fieldType == 'number' || fieldType == 'numberField' || fieldType == 'numberfield'){
        type = 'com.atlassian.jira.plugin.system.customfieldtypes:float'
    } else if(fieldType == 'checkbox'){
        type = 'com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes'
    } else if(fieldType == 'labels'){
        type = 'com.atlassian.jira.plugin.system.customfieldtypes:labels'
    } else {
        type = fieldType
    }
    gint.taskHelper.addSetUp(
            action: "addCustomField", ext: ":with name:$name",
            parameters:[
                    field: name,
                    type: type
            ]
    )
}

ext.createGroup = { groupName ->
    if(!isCloud) {
        gint.taskHelper.addSetUp([
                [action    : "addGroup",
                 ext       : ":with name:$groupName",
                 parameters: [
                         group: groupName
                 ]
                ]
        ])
    }
}

ext.addUserToGroup = { groupName, userId ->
    if(!isCloud) {
        gint.taskHelper.addSetUp([
                [action    : "addUserToGroup",
                 ext       : ":add user_ $userId to group:$groupName",
                 parameters: [
                         userId: userId,
                         group : groupName
                 ]
                ]
        ])
    }
}

ext.addFieldToScreen = { screen, fieldName ->
    gint.taskHelper.addSetUp(
            action: "addScreenFields", ext: ":to screen $screen: field name:$fieldName",
            parameters:[
                    screen: screen,
                    field: fieldName
            ]
    )
}

ext.addTransitionFunction = { transitions, type, field, functionKey -> // key, type, condition, functionKey, description
    def defaultFieldsServer = [
            "restrictToInternal=no",
            "sendNotification=no",
            "throwExceptions=",
            "correlationId=",
    ]
    def defaultFieldsCloud;
    if(type == 'condition'){
        defaultFieldsCloud = ["condition.id=d150ebe9-f65f-4199-ade5-c38062e8d5b9"] + "condition.config-d150ebe9-f65f-4199-ade5-c38062e8d5b9=$field"
    } else if(type == 'validator'){
        defaultFieldsCloud = ["validator.id=ba2aae99-13c1-422b-933c-1c16e0739d3a"] + "validator.config-ba2aae99-13c1-422b-933c-1c16e0739d3a=$field"
    } else {
        defaultFieldsCloud = ["postFunction.id=18b36491-f556-48cd-b476-7b82f02c7249"] + "postFunction.config-18b36491-f556-48cd-b476-7b82f02c7249=$field"
    }
    if(skipSetup != "true"){
        gint.taskHelper.addSetUp([
                [action    : 'addTransition', ext: ':' + transitions,
                 retry: true,
                 parameters: [
                         workflow: workflow,
                         name    : transitions,
                         step    : info?.isCloud ? startStepCloud : startStepServer,
                         screen  : screen
                 ]
                ],
                [action    : 'addTransitionFunction', ext: ':' + transitions,
                 retry: true,
                 parameters: [
                         workflow   : workflow,
                         transition : transitions,
                         functionKey: functionKey,
                         type       : type,
                         step       : info?.isCloud ? startStepCloud : startStepServer,
                         field      : info?.isCloud ? defaultFieldsCloud : defaultFieldsServer + field
                 ],
                ],
                /*[action: 'getTransitionFunctionList', ext: ':' + transitions,
                  retry: true,
                  parameters: [
                          workflow: workflow,
                          transition : transitions,
                          type       : type,
                          step       : info?.isCloud ? startStepCloud : startStepServer,
                          outputType: "text",
                          columns: "description",
                     ],
                  ]*/
        ])
    }
}

ext.moveTransitionFunction = { transition, after ->
    if(skipSetup != "true"){
        gint.taskHelper.addSetUp(
                action: 'moveTransitionFunction',
                retry: true,
                retrySleep: 5000,
                ext: transition,
                parameters: [
                        workflow: workflow,
                        type: 'postfunction',
                        transition: transition,
                        step: info?.isCloud ? startStepCloud : startStepServer,
                        name: 1,
                        after: after
                ]
        )
    }
}

ext.createWorkflowScheme = {
    if(skipSetup != "true"){
        gint.taskHelper.addSetUp([
                action: 'createWorkflowScheme',
                retrySleep: 5000,
                retry: true,
                parameters:[
                        workflowScheme: projectName,
                        workflow: workflow,
                ],
        ]
        )
    }
    else {
        gint.taskHelper.addSetUp([
                [
                        action    : 'associateWorkflow',
                        parameters: [workflowScheme: projectName, name: workflow]
                ],
        ]
        )
    }
}

ext.createWorkflowSchemeForSanityTest = {
    gint.taskHelper.addSetUp([
            action: 'createWorkflowScheme', ext: ":sanity:",
            retrySleep: 5000,
            retry: true,
            parameters:[
                    workflowScheme: projectName,
                    workflow: workflow,
            ],
    ]
    )
}

ext.associateWorkflow = { workflowName ->
    if(skipSetup == "true") {
        gint.taskHelper.addSetUp([
                [
                        action    : 'associateWorkflow',
                        parameters: [workflowScheme: projectName, name: workflowName]
                ],
        ]
        )
    }
}
ext.createProject = {
    def additionalParams = info?.isCloud? [] : [issueSecurityScheme: issueSecurityScheme]
    gint.taskHelper.addSetUp(
            [action: 'createProject',
             retry: true,
             parameters:[
                     project: projectName,
                     template: info?.isCloud? projectTemplateCloud : projectTemplateServer,
                     lead: '@Self',
                     workflowScheme: workflowScheme,
                     issueTypeScreenScheme: issueTypeScreenScheme,
                     issueTypeScheme: issueTypeScheme,
             ] + additionalParams,
            ]
    )
}
ext.createIssue = { parameters, ext ->
    def savedIssues = [:]
    gint.taskHelper.addSetUp([
            [action: 'createIssue',
             mustRunAfter: 'createProject',
             retry: true,
             ext: ': '+ ext ,
             project: projectName,
             parameters: parameters,
             finalClosure: { Task task ->
                 def currentIssue = gint.searchForIssueKey(task.outData)
                 savedIssues[] = currentIssue
                 gint.helper.log("Issue created ", savedIssues[]);
             },
            ],
    ]
    )
    return savedIssues
}
ext.updateIssue = { parameters, ext ->
    gint.taskHelper.add(
            action: 'updateIssue',
            retry: true,
            sleep: 1000,
            ext: ': '+ext,
            parameters: parameters,
    )
}
ext.linkIssue = { parameters, ext ->
    gint.taskHelper.addSetUp([
            [action: 'linkIssue',
                    retry: true,
             ext: ': '+ext,
             parameters: parameters
            ]
    ]
    )
}


ext.statusId = []
ext.getStatusId = { statusName ->
    gint.taskHelper.addSetUp(
            [action: 'getStatusList', ext: ":to get id of status $statusName",
            parameters:[
                    columns: "id",
                    select: "name:$statusName"
            ],
            finalClosure:{ Task task ->
                statusId.add("$task.outData")
            }
            ]
    )
    return statusId
}

