apply from: gint.resourceDirectory + '/src/common/createProject.gradle'

def createVersions(project, numberOfVersions) {
    (1..numberOfVersions).each{ versionNumber ->
        gint.taskHelper.addSetUp(
                action: 'addVersion',
                ext: versionNumber,
                dependsOn: 'createProject',
                group:'add',
                project: project,
                parameters:[
                        version: versionNumber,
                ],
                data:[
                        ~/Version '${versionNumber}' with id \d+ added to project ${project} as the last version./
                ],
        )
    }
}
ext {
    createVersions=this.&createVersions
}