apply from: gint.resourceDirectory + '/src/common/addTransitionFunction.gradle'

def createWorkflowScheme(workflow, workflowScheme, ext) {
    gint.taskHelper.addSetUp([
            action: 'createWorkflowScheme',
            ext: ext,
            dependsOn: 'setupTransitions',
            ignoreDependsResult: true,
            parameters:[
                    workflowScheme: workflowScheme,
                    workflow: workflow,
            ],
    ])
    gint.taskHelper.addTearDown(
            action: 'deleteWorkflowScheme',
            parameters: [
                    workflowScheme: workflowScheme,
            ]
    )
}
ext {
    createWorkflowScheme=this.&createWorkflowScheme
}