apply from: gint.resourceDirectory + '/src/common/createWorkflowScheme.gradle'

def createProject(project, template, workflowScheme, ext) {
    gint.taskHelper.addSetUp('createProject', [[
        action: 'createProject' ,
        ext: ': '+ template,
        dependsOn: 'setupTransitions',
        ignoreDependsResult: true,
        parameters:[
            project: project,
            template: template,
            lead: '@Self',
            workflowScheme: workflowScheme,
                ],
            ]])
    gint.taskHelper.addTearDown('tearDownProject',
            [
                    [
                            action: 'deleteProject',
                            parameters:[
                                    project: project,
                            ],
                    ],
                    [
                            action:'deleteIssueTypeScheme',
                            dependsOn: 'deleteProject',
                            parameters:[
                                    issueTypeScheme: "$project: Scrum Issue Type Scheme"
                            ]
                    ],
                    [
                            action:'deleteIssueTypeScreenScheme',
                            dependsOn: 'deleteProject',
                            mustRunAfter: 'deleteIssueTypeScheme',
                            parameters:[
                                    issueTypeScreenScheme: "$project: Scrum Issue Type Screen Scheme"
                            ]
                    ],
                    [
                            action:'deleteScreenScheme', ext: 'Bug',
                            dependsOn: 'deleteProject',
                            mustRunAfter: 'deleteIssueTypeScreenScheme',
                            parameters:[
                                    screenScheme: "$project: Scrum Bug Screen Scheme"
                            ]
                    ],
                    [
                            action:'deleteScreenScheme', ext: 'Default',
                            dependsOn: 'deleteProject',
                            mustRunAfter: 'deleteIssueTypeScreenScheme',
                            parameters:[
                                    screenScheme: "$project: Scrum Default Screen Scheme"
                            ]
                    ],
                    [
                            action:'removeScreen', ext: 'Bug',
                            dependsOn: 'deleteProject',
                            mustRunAfter: 'deleteScreenSchemeBug',
                            parameters:[
                                    screen: "$project: Scrum Bug Screen"
                            ]
                    ],
                    [
                            action:'removeScreen', ext: 'Default',
                            dependsOn: 'deleteProject',
                            mustRunAfter: 'deleteScreenSchemeDefault',
                            parameters:[
                                    screen: "$project: Scrum Default Issue Screen"
                            ]
                    ],
            ],
    )
}
ext {
    createProject=this.&createProject
}