apply from: gint.resourceDirectory + '/src/common/createIssues.gradle'

def linkIssues(parameters, ext) {
    gint.taskHelper.addSetUp('linkIssues',[
            [action: 'linkIssue', ext: ext,
             dependsOn: 'createIssues',
             mustRunBefore: 'transitionIssues',
             group: 'link',
             parameters: parameters,
             stopOnFail: true
            ]
    ])
}
ext {
    linkIssues=this.&linkIssues
}