apply plugin: 'org.gint.atlassian'
apply from: gint.resourceDirectory + '/src/common/createProject.gradle'

def project = 'AUTOMATION' //gint.getJiraHelper().getProjectKey()	//get project key using jira helper functions
def info = gint.getJiraHelper().getServerInfoWithVerify() // Verify access to Jira instance otherwise end test if server not available
def baseWorkflow = 'resources/workflow.xml'
def workflowScheme = project
def template = info?.isCloud ? "Bug tracking" : "Scrum software development"
def workflow = project
def userId = 'jmwe_qa'

importWorkflow(baseWorkflow, workflow)
createWorkflowScheme(workflow, workflowScheme, 'JMWE')
createProject(project, template, workflowScheme, 'JMWE')


