apply from: gint.resourceDirectory + '/src/common/setUp.gradle'
apply from: gint.resourceDirectory + '/src/common/createIssues.gradle'
apply from: gint.resourceDirectory + '/src/common/linkIssues.gradle'
apply from: gint.resourceDirectory + '/src/common/createVersions.gradle'
apply from: gint.resourceDirectory + '/src/common/createComponents.gradle'
apply from: gint.resourceDirectory + '/src/common/createUsers.gradle'

//createVersions(project, 5)
//createComponents(project, 'component', 5)

def transitionIssue(transition, issueToTransition, expected, ext, fields, data) {
    gint.taskHelper.add('transitionIssues', [
            [action    : 'transitionIssue', ext: ext,
             dependsOn : ['createIssues'],
             ignoreDependsResult: true,
             //ignoreFailure: true,
             group: 'test',
             //ignore: true,
             cmdLog: true,
             expected: expected,
             parameters: [
                     issue  : issueToTransition,
                     transition: transition,
             ]+ (fields != null ? fields : [:]),
             data: ( data == null ? data : [:]),
             finalClosure: { Task task ->
                 assert task.result == expected // : gint.helper.log("Transition failed check either issue: $issueToTransition , Or configuration on transition: ", transition)
                 gint.helper.log("transition issue:$issueToTransition by transition $transition", ext)

             },
            ],
    ]
    )
}
def transitionToStatus(issue, previousStatus, currentStatus, ext){
    gint.taskHelper.addSetUp('setPreviousStatus',[
            [action: 'transitionIssue', ext: 'previous' + ext,
             mustRunBefore: 'transitionIssues',
             mustRunAfter: 'createIssues',
             parameters: [
                     issue: issue,
                     transition: previousStatus,
             ],
             finalClosure: { Task task ->
                 assert task.result == 0
                 gint.helper.log("Issue is transition to status: $previousStatus", ext)
             }
            ]
    ])
    gint.taskHelper.addSetUp('setCurrentStatus',[
            [action: 'transitionIssue', ext: 'current' + ext,
             mustRunBefore: 'transitionIssues',
             dependsOn: 'setPreviousStatus',
             parameters: [
                     issue: issue,
                     transition: currentStatus,
             ],
             finalClosure: { Task task ->
                 assert task.result == 0
                 gint.helper.log("Issue is transition to status: $currentStatus", ext)
             }
            ]

    ] )
}
def transitionByUserTask(transition, userId, issue, data, expected, ext ) {
    gint.taskHelper.add('transitionByUser', [
            [expected: expected,group: 'test', name: 'transitionTriggerByOtherUser'+ext , cmd : /acli $userId -a transitionIssue --issue $issue --transition $transition/,
             data: ( data == null ? data : [:]),
            finalClosure: {Task task ->
               assert task.result == expected
            }]
    ]
    )
}
ext {
    transitionIssue=this.&transitionIssue
    transitionToStatus=this.&transitionToStatus
    transitionByUserTask=this.&transitionByUserTask
}
